JWT_SECRET="83dcbfd9bbef006c4b15bf41547db224" # e.g. Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
JWT_ALGORITHM="HS256"
JWT_ISSUER="admin@localhost"
JWT_AUDIENCE="localhost"
JWT_EXPIRES_IN="1d"